<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="mystyle.css">

    <title>Yizhao YANG's resume</title>
  </head>
  <body>
    <br></br>
    <div class="container">
      <div class="row align-items-center justify-content-center">
        <div class="col-md-2">
             <div class="container">
                    <img src="./ID.jpeg" alt="ID photo" width=120>  
            </div>
        </div>
        <div class="col-md-8">
            <div class="container-justify"> 
              <h3>Yizhao YANG</h3>
              As a final year student specialized in Marketing & Business Analytics, I am looking for a data-driven as well as innovative position in internet industry. With international exposure in China, France, Singapore and Japan, I am highly adaptable and eager to contribute an unique perspective in teamwork. <img class="mr-3" src="./mail.png" alt="email" width=18> yizhaoyang1224@gmail.com
            <p><span class="badge badge-light">quick-learner</span> <span class="badge badge-light">team-player</span> <span class="badge badge-light">creative</span><span class="badge badge-light">fitness</span><span class="badge badge-light">photography</span><span class="badge badge-light">videography</span> <span class="badge badge-light">travel</span></p>
            </div>
        </div>
      </div>
    </div>
    <div class="container">
        <div class="row align-items-top justify-content-center">
          <div class="col-md-2">
            <br>
              <div class="container"> 
                <div class="row align-items-top">
                  <div class="col-md-12"> <h6>SKILLS <img src="./skill.png" alt="prof icon" width=18></h6>
                      MS office 
                      <div class="progress" style="height: 12px;" data-toggle="tooltip" data-placement="right" title="90%">
                          <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      SQL 
                      <div class="progress" style="height: 12px;" data-toggle="tooltip" data-placement="right" title="75%">
                          <div class="progress-bar" role="progressbar" style="width: 75%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      Tableau 
                      <div class="progress" style="height: 12px;" data-toggle="tooltip" data-placement="right" title="80%">
                          <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      Axure 
                      <div class="progress" style="height: 12px;" data-toggle="tooltip" data-placement="right" title="80%">
                          <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                      Google Analytics 
                      <div class="progress" style="height: 12px;" data-toggle="tooltip" data-placement="right" title="70%">
                          <div class="progress-bar" role="progressbar" style="width: 70%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    <br>
                  </div>
                  <div class="col-md-12"> <h6>CONTACT</h6>
                    <ul class="list-unstyled">
                        <li class="media align-items-center">
                          <img class="mr-3" src="./wechat.png" alt="wechat" width=18> 303429949
                        </li>
                        <li class="media align-items-center">
                          <img class="mr-3" src="./ins.png" alt="instagram" width=18> <a href="https://www.instagram.com/zhanxiii/"> zhanxiii</a>
                        </li>
                         <li class="media align-items-center">
                          <img class="mr-3" src="./linkedin.png" alt="linkedin" width=18> <a href="https://www.linkedin.com/in/yizhao-yang-787097108/"> Yizhao</a>
                        </li>
                        <li class="media align-items-top">
                          <img class="mr-3" src="./tel.png" alt="tel" width=18> +33 650705906
                        </li>
                        <li class="media align-items-top">
                          <img class="mr-3" src="./location.png" alt="location" width=18> 3 rue clodion, Paris, FRANCE 75015
                        </li>
                      </ul>
                  </div>
                </div>
            </div>
            <br>
          </div>
          <div class="col-md-8" style="background-color:#f6f6f6;">
            <br>
              <div class="container"> 
                    <h6>EDUCATION <img class="mr-3" src="./edu.png" alt="education" width=20></h6> 
                  <div class="row align-items-top">
                    <div class="col-md-3">
                        2015/09 - 2019/01
                        <p>Paris, FRANCE</p>
                    </div>
                    <div class="col-md-9" data-toggle="tooltip" data-placement="right" title="ranked 3rd globaly acooridng to Financial Times 2016">
                        ESSEC Business School 
                        <p>Master in Management/Grande école</p> 
                    </div>
                  </div>
                  <div class="row align-items-top">
                      <div class="col-md-3">
                          2017/09 - 2018/01
                          <p>Tokyo, JAPAN</p>
                      </div>
                      <div class="col-md-9" data-toggle="tooltip" data-placement="right" title="ranked 5rd in Japan">
                          Keio University
                          <p>Corporate Strategy</p>
                      </div>
                  </div>
                    <div class="row align-items-top">
                      <div class="col-md-3">
                          2011/09 - 2015/07
                          <p>Xi'an, CHINA</p>
                      </div>
                      <div class="col-md-9" data-toggle="tooltip" data-placement="right" title='"211 project" school in China'>
                          Northwest University
                          <p>International Business and Trade</p>
                      </div>
                  </div>
              </div>
              <br>
              <div class="container"> 
                  <h6>PROFESSIONAL EXPERIENCE <img class="mr-3" src="./prof.png" alt="prof icon" width=18></h6> 
                  <div class="row align-items-top">
                    <div class="col-md-3">
                        2017/01 - 2017/07
                        <p>Singapore</p>
                    </div>
                    <div class="col-md-9">
                        Product Manager Intern - MDigital Group
                        <div id='normal'>
                            <ul class="text-justify">
                                <li>Conceptualized a fitness digital service in terms of content, functionalities and user interface. </li>
                                <li>Benchmarked the competitors and defined a unique value proposition and positioning. </li>
                            <a href="#" onclick="document.getElementById('normal').style.display='none';
                            document.getElementById('hiden').style.display='inline';" style="text-align:right;">show more</a>
                        </div>
                        <div id='hiden'>
                            <ul class="text-justify">
                                <li>Conceptualized a fitness digital service in terms of content, functionalities and user interface. </li>
                                <li>Benchmarked the competitors and defined a unique value proposition and positioning. </li>
                                <li>Collaborated with developer and UI designer on websites/app improvement through prototyping, business requirement definition & prioritization and de-bugging. </li>
                                <li>Engaged in a series of Facebook campaign, with the optimized CPC $0.22, CTR 21%; identified a niche segment with highest conversion potential.</li>
                                <li>Designed and executed a video shooting plan, working with models, videographers, studio rental companies and freelancers, cost reduced by 80% off the budget.</li>
                                <li>Other ad-hocs about online insurance, e-commerce and cashback project.</li>
                            <a href="#" onclick="document.getElementById('normal').style.display='inline';
                            document.getElementById('hiden').style.display='none';" style="text-align:right;">show less</a>
                        </div>
                  </div>
                  <div class="row align-items-top">
                      <div class="col-md-3">
                          2016/07 - 2016/09
                          <p>Xi'an, CHINA</p>
                      </div>
                      <div class="col-md-9">
                            Summer Intern - China Guangfa Bank
                            <ul class="text-justify">
                                    <li>Coordinated with different departments: financial markets, legal & compliance and front office to finalized transactions.</li>
                                    <li>Carried out first-line client support ensuring a high-quality handling of all client questions and requests for pre-contact and after deal management.</li>
                                  </ul>
                      </div>
                  </div>
          </div>
        </div>
        <br>
      </div>






      
   
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="./index.js"></script>
  </body>
</html>